cm·

1414. -- ·- Περὶ χάριτος.

1418. Φιλοδήμου... ποητέου καὶ περ... σαι καί
τινων ἀλλων πραγματεῖαι ΜΝΗ, 001. 15. “

1413. ··· ·- Περὶ ῥητορικῆς Δ. Τῶν εἰς δύο τὸ
πρότερον, col.. 19.

1417. -· - Περὶ ῥητορικῆς.

1506. Φιλοδήμου [πι]ρὶ ῥη[το]ρικῆς ὑπομνηματι-
κόν. Ᾰριθμ. ΧΧΧΗΗ,

1538. Φιλοδήμου περὶ ποιημάτων τοῦΕ τῶν εἰς δύο ’
τὸ Β, 001. 12.

- 1669. — -- Περὶ ῥητορικῆς, 001. 35.
1672. — - Περὶ ῥητορικῆς Β,001. 39.

“ 1674. Φιλοδήμ...ορ... κης. Ν K· ΧΧΧΧΗΗ,
00171.1 ι
1675. -- - Περὶ κακιῶν καὶ ἀντικειμένων ἀρε-

τῶν, 001. 18.

Epicuri etEpicareorum libri in 0010111004ἱο0-
talogo inscripti.

⁴ Ἐπικούρου Περὶ φύσεως, col. 5,11. 154.
¹-— - Idem, col. 2, n. 361.
- - Idem, col. 11‚n. 697.

- -.- (8010100... φύσιος), 11. 989.
- - Περὶ ῥύσεως, col. 14,11. 1041.
Επικού[ρου] [ρύοι]ως, 001. 18, n. 1056.

 

