188 INDEX· NOMINUM:

¹ hrtlbus rhetoricis aLysia scriptis, Pericles, orator, ll;corona dona· '
111111 statibus, secundum 1111- tus, p. 143 bajus arao, exordium
magoram, 11011. babuisse Rhetorica iertur, ibid.; p.
Praeterea citatur, p. 1293 138; tto; los-ihm annumeratus inter discipu·
111; 15631573 tao; ¹⁶³3 tom 1693 1111 (11111χ141 anonnullis qui refellun.
17³. r, p. .
Matris, orator, 111111 Herculis lau· Petarius, (llll.¹ ι
dationem scripsit, ibid. et xxxa Peterson. (Christian), CX1V; p.
temperantia insignis, xxxl. 9³. 1
Matthaeus, p. 131. Petit. (Sam), cllll.
‘ Menagius, LII; va; Lllll3 Pbaeax, orator. lv.
Lxxvrll, cllll. Phaedra fragmentum, De Matura

Menander, rhetor, p. thb; ibid.; Deorum, p. 113.
tom 167. Phavorrnus, p. 99.

Menecles, orator, 1111111. Philagrius, orator, 1111111.
Menedemi rixa cuna charmide Philemonis verba rn zenonem

(11111111111111. citieuran· ¹4⁵· ,
Μ1111111111111, orator, 11111; dil> Philinus, orator, XVlll ; epus ora·
tuso et timido genere 1111111111- tipaess,dxxs Demosthenem compila-
turfflffl, vr,rr.
it’ienippus Stratonicensis, orator, Philiscus Milesius, rhetor, 1111111
χχιχ, Isocratis discipulus, ibid.
Metrodorus, Epicuri discipulus, Philocrates, orator, xiil-xlv,
1111111111;1)111111χ1111111111111,111111 {saxu}cephisophonteamicitiajunctus,
de triae'us ‘ i. ·
rdiaxioedrcc'sabautocle lacessitus, Philodemus Gadareus Romen ilo
Ν, 11111, Ciceronis tempore, ⁰13 de ejus
Moeroeles, orator, vnn 11111111- libris rhetoricis, c-GXJ: impugnat
les Moeroolem citans emendatur, S⁰Pl¹i⁸i³⁸ diclih'ffllffl fflsdlliffiifflae
χῃῃχ, . sedarent,rei publicae gerendeeiieri
Myron, orator, xxvu XCVII. aptissimosGlV3 eodocente, facultas
. politicaperltbetoricamnonrompare-
tur, ibid, rhetores sycophantis annu-
N, merendi,ibid.,eorumarsjustietbo·
111111111111111χ1111111111οχ1, 11113111
. · cnm onesta con'nnoena c
t Naxffsffiffloes ab lpmcraoe lacem 111111111111111111111111111111111ἶ
”slpeafnhes cyzicus rhetor mn. uestis et turpibus, utilibus et inuti·
111111111111111111,1111. ' ¹¹b¹¹l 1 11111 ,01111011 1111111111]
Numenius,deEpicureisamagistri ³⁶.ss Μ’ Ph¹¹⁰⁸⁰Xh⁰⁸ ΜΕ ‘¹¹3³‘

sui placitis non desciscentibus, 0111. {gogfflgfflffiqffiessffiasufftsffiffi

qui uiros suapte natura eloquentes
0 laudibus extollebant, cvss3 so bi-

' 11111111111111111111111111111Ε11 .
‚ expendit,GV1113deActione,ibid.;
Orelli. onomasticum Tullianum, Hieronymi et Demetrii de Isocrate
p. 113. ’ judicium, ibid.; carpit sophistarum
' Origenes, adversus celsum, Lxx. gzaegregutglffitiesxorggohgg χῗέχιχοέ,
1 a
P· altistatrlahlslasslata
cit eaquae constituerantde generade·
Pammenes, orator, xllll. moneta-atim, ib.; sophistas, artissuae
¹ Paris Hectoriasopbistisinlauda- iactatores, in pollicitationibus suis
tionibus praepositus, p. 71, claudicare dicit, ibid. 11 clx; eum
Passov.,p.108; 1345151. 11 sophistas scribentem multa Ι111-

 

