st.

ω, μω 0., I,Xxx111‚23...F,x11,20...K‚xx11, 4·--.L‚

VIII, 71XV, 121XXVI, αὖ : XXIX, 21: ¹
XXVIII, 13 : XLIV, 20.

IIII, - II.,B,11, 10: IV, 9:VII, I... C, I, 13 ²3 33 133 19:
VII, 14: atque in omnibus fere columnis... Ι),
111, 4 : multisque in aliis Iocis. .. E, XII, 29 2
XIII, 43 12 : XV, 83 2⁰3 283 373 38: XVIII, αις
26 :XIX„17 : XXII, 83 13334 ε XXIII, 1⁰3
'⁸33 30:XXIV 93 24... F, III,6:IX, 16 : XI,
16 :XIII,7=XIV,9: XV, 8... G, Tab. 11, fr.
5, v. I... K, IX, 63 13 : XIII, 18: XX,9;1I,.

⁸⁴00--

VOGES NOVAE

EX mmmmm vomumlnIIs

HACTENUS EDITIS COLLEOTAE ATQUE LEXIGIS INSEREIIIIAE (1)

h—-n

Α. versor, 1,xv111, rm. ’

ΡἏπαναρισιήτως, Absque pran-
fflffifflctfg’ssxlfflbitatus· gmayumagnmmmvlJmI. ,
mmm· ' ' · .’ prIIIIII‘-'1I‘'⁵⁴'N³mm aptus,
V Ἆγαπρίδησις (I), Agendl raho ’,A ³ ον Virtute* m·
sme dlgmorumhomlnum respectu; , WIW, ὓς, r Ι) '‚
E,Xxll, 1³14. ‹IIIus vel ornatus3 1, XXVIII, 3-4,
ΡἎναφιλονεικέωῶ,Βθοίρῐοοᾶ mn· L, XXXVII, 8-9. Ι

Ioentionegaudooffl, xv,17. Ἀστὸχαστος, oc,oc,Ascop0 aber·
I Ἆνθοδεύομιι, Obviam e03 Ad· raus3 L,x, IIII.

(¹) N⁰t⁸¹¹fflr hoc siguo ( I ) voces resartoe: vatem omnes in Ms. exhi-
bentur integroe.volumina Litteris designantur (vide‚p. CXXV): [πίον nume·

rus columnas indicat; posterIor versum.

 

