CXXVII

ι Iocis... D, VIII, 3 .: XVII, 31... E, XVI, 30:
XIX, 18... G, Tab.1‚ fr. I, v. 5... H,I‚ 33
11331 :v1‚20;22:vl1,18; 31zv111‚3;6;
9331:1x,2;7321;27:x‚1;28:xl,4;
Ξ 3 IIIlm fffftssg‘I-ueffinfflss IocIs... L, 113
..²111i4squ'2ssn‘21ns’100'13...ITXIJIXJIJX'

II.

Η, pro II, D,11,11...L,x11, ιι..
Η, - C.,D,x1‚24.

ΗΙ , - ῌ., Α, 11, Ia: multisque in aliis Iocis... D, IX, 42:
XVI, ας 5 t XVII, 20 ε XXIII, Io... E, XIV,
39 ι XV, 18: XVI,8; 35 : XXI, 113243
²7 t XXIV, υ... F, IV, 4... I, XXVI, 35 :
multisque in aliis Iocis... K, VI, [ις 21 :XlV,
αα :XX, 8...1., II,23:V1,22.

D
0,pr0A., 1³,n1,1i5...1,1x,25. ·
Ι.

Ι, Danaidum, A,1‚3 ivm, 41... D, XIX, 28... F, XII, 20...
L, XIII, 7: XVIII, 1¹7: XX, 1: XXV, 3.:
XXVI,¹ 33 l. τ XXXI, 15 ε XXXII, 13 z XXXIV,
15 : multisque in aliis locis.

, I, pro CI, D, IV, 7; 8... L, II, 17 : VIII, 16 :XXIV, I: .
xxxvl,1..

I,-·OI.,'A,xx1‚23. ·

Κ..

. Κειιρετνειοιιιιιη, L, XLII, 1.
II,pro I'., ’ Ε, XXIII, 25.

’ Κ,-.-Χ., 7Ifnxtg,30...12,xv,9..1²‚1111111,20...1,
,.

Λ.
Λ, ρτοΑ., I,1‚1;31;40344211,26;29;33:111‚28:1v‚

 

