cxxv1 ‚j .

ΑΛ, -ΛΑ., ι, xxm, 7.
AM, supervacuum, H, VII, ιδ.

Γ
ηριοκ, I,nn,252xx1,7‚

Γ, - Ν.. ιιι. ιι... mah. ιιι, ι. ωε.

Γ, - Ρ, I‚1J‚7:.u1‚12:x1x,34 ιιιιιι, 16:
mulasque in aliis locis... D, VI, 11 t VIII, ιιι
XIV, ιο :XIX, 19zxxll, 42:XX111, 18;
373 43 ε XXV, 26... E,V‚4:X‚ 18, 27;²8 z
XIV, 34 τ XVII, 13 :XVIII,8...F,XXIII,16...
G, Tab.1,fr. 1,v.3:Tab. 111, fr. 10,v.4...
Η, IV,5:VI, 10: VIII,7;8 ι XII,6... K,
XXII56... L, 11, 23 τ 111, 14, XXIII, ιε... M,
Tab.II, Ira 3, v.5;Tab. IV,fr.7,v. 7.
· A,XXI, ιι.
, · mn, 35:1111,2,..1,xxm,5...x,vu‚10:
lx,13...L,w,14:V,24:x111,1:xlx,15:
xxnn, ιιι XXXII, ιιι XXXV, 11:
an17.

Δ.

Δ, pro Α, I,1‚1.5:n‚ 17;18...J,1v‚8.
Δ, - Λ.. ιιι... ι, ιιιιι,ι ιιιιι,ιι.

Ε.

Ε, pro Θ.,ι,ιι, ιιιιιιιμιιιιιιιιιιμι... ιι,
’ XXIV, 29... 1, XXXII, 5...ss XIII, ¹9·

Ε, - 0., ι, ιιι, ιι.. ι, ιι, ιι... 1, ιιι, m,
lxm ²fflo²l¹ :XXXVIL ὃς XL, 7.

ἒ, -- Ρ.,ι,ι,ι.

Ε, - 6., ι,ιιιιιι, 5...ιι,ιιιιι, ιι...ι,ιι, 16:
VII, ιι : X, ιιι multisque in aliis loeis.

emmim, 1,XXV,31..,L,x1,20:X111,17.

ΕΙ, μω fl, A‚xxx11‚33.„1,‚x111,2. ι

CI,— I·‚I,1,36:111‚13;37:1v,29:·vn,=6:
wll, 15:111, 102X, ιιι XXXIV, ιιι
XXXV, 30 t XXXVII, ιδ t muffisque ¹in aliis

 

