CATALOGUS

nmmum mmmm!

IN HERCULANENSIBUS VOLUMINIBUS

ιιιιιιιιιιι 11111111 ‹¹›-

*a

Α.

Α,ριοΔ., A, 1x, ιι... 1.,,111111 11.

Ah- Α 11117111ιο·11,·81,4;17;111111ι1,17,
181 XXXVII, 19: .multisque 111 aliis locis.D
IX, 4ι.ι XI, 181 XV, 46: XVI, ιι ΧΙΧ, 15.·
111’1111,...A1E,‚Av18:x-v1,35’..111v32⁴
· 44111111, 14... K,1’11, ¹7··· L„XL1V 16.

(1) Hunc catalogumadordimm alphabeticum redegi, ιιι exempla ιι ’

ιιιιιιιΙιιιιιιιιιιιιι VolumInibus peIitA οοιιιοοιιιιιι meas ιιιιιιιιιιι, quo·
’ fimumque ιιιιιιιιιιιιιιι ιιιιι litteras cum aliis ,ιιιιιιιιιιιιΙ Similes 111-
terarum permutationes affatimsuppeditabunt 1111 Paloeographicaemispe-
ιιιιιιιιιιι, mter quos ιιιιιο ιιιιιοιιι 1101111111 (1111114111, Freder. Iac.
Βιιι Οοιιιιιιιιιιιι. pnlaeogr„ · schaeffer. Αιιιιοιιι. ιιι Gregor corinth,
ejusdem Μιῑιιιιιιι, cl. Βοιιιοιιιιι. opera ιιιιι cl Ηιιο,’ ιιι Lydum de
Οιιοιιιιι,(11.1.ιιιοιιιιιι,1ιι libro ιιιοιιριο, Ιιιιιιιιιιοι pom ιιιιιιὰ
1111111111 ιιι ι’,Εφιριο ιιι
Ιιιιιιιιι nemmanewavolumma (1ιιι,ιιιιι.ι-ι-111,Ρ1ιιιοιιιιιιιι1ιιιιι
ιιιι, B-lib 11 Epicuri de Natura 0-1111. XI Εριοιιιι ιιι Natum D·-
1111.Ρ1111011ι1111ιιιιιιιιι11ιιιιιιιιιιο,ι,ιοιιιιι E-lib. ι]ιιιιιιιιιιιοιιιιιι·ιι
- 111ι.1)011ιιιιιιιιιιιι,ιιιο οοιιιιιιιριιι, G- Polystrati fragmenta, 11..
1111 PhnlodemA (1ο ιιιιιιιιιιιι Neapoh odltum ann. 1832 ,-Ι lib. ejusdemde
Rhetorica ,Νιιροιιιιιιιιιι ιιιιι 1835,1-ι]ιιιι1“11ι1111ι,111ο111ι;111-1111.
,Ριιιοιιιιιιιιιιιιιιᾱι 11ιιιιιιι,1.-1111.Ριι1οιιιιιιιι Rhetorica, quem
,ιιι1111οιιιιιιιΙ ιιιιιιο1ιιιοιιι.1111.1>11110(1ιιι1111ι Deorum ιιιιιιιιιιιιιοιο,
11-· Metrodmide'sensionibus οοιιιιιιοιιιιιιιιιιι
'Drior numerus columnas ιιιιοιι· ,ροιιιιιόι versum

 

