m

¹tunm 'chunutus

a*

Dissertatio Isagogica ................ I-Clil

Cir. l. De Eloquentia apu'd Graecos, iude
a remotissimis temporibus usque ad
Augustum ...................... lI-XXX
Cir. ΙΙ. De Rhetorica apud Graecos, inde “
ab ortu ejus usque ad Augustum. . . . XXXI-CXI
§ l. De Rhetorica usque ad Aristotelem. XXXI-XLVI
1⁰ Rhetores Siculi ................. XXXI-XXXV
2⁰ Sophistae ........ ’ .............. xxxv-XXXIX
3⁰ Rhetores germanae Graeciae, sive At-
’ sci ............................ xn-xnm

§ ll. De Aristotele rhetoricarum Artium
scriptore ....................... XLVI-LI

§ ΙΙΙ. De Rhetorica, ab Aristotele usquc

od excidium Corinthi ............. Ll-Lxxxlll
1⁰ De Rhetorica apud Peripateticos. . . LII-LVII
2⁰ De Rhetorica apud Stoicos ....... LVII—LXXIV
3ο De Rhetorica apud Academicos. . . . Lxxv-LXXVI
4¹⁰ De Rhetorica apud Epicureos ..... LXXVH-LXXXIII
§ IV. De Rhetorica, ab excidio Corinthi

usquead Augustum .............. LXXXIII-CXI
De Philodemi libris rhetoricis ........ c-cxl
Notitia de Philodemo et Herculanensi-

bus Voluminibus ................ ‚exn-cxxxll
Instituti operis ratio ................ CXXII· cxxlv c
Catalogus litterarum permutatamm in

Herculanensibus Voluminibus ...... cxxv-cxxxl
Voces novae ex'Herculanensibus Volu-

minibus collectae atque Lexicis inse-

rendae . . . ·, .......... , .......... CXXXI-CXXXII
(specimina Herculanensis papyri Oxonii

excusae).

 

