E.

ἔξω ζ, ι, xlx, um, ιιι.

0, proc, I,11,312v,20...L,1x,26 :x,2 :xv11,16: ,

XXIII, 15 : XXIV, 25 : multisque in aliis locis.

0,-·-Θ., A,11,63372111‚7:v‚2;39:vl.9; 13:v111,

'23t XIII. 36e<xv, 7 ¹: multI'sque in aliis Iocis...

· L,x,10:1II1·1,10;203222xxx1,17:mul-
tisque In aliis Iocis. ·

0, - C, Α, XXXIV, 25 :multisque in aliis Iocis... D,

XIV, αι :multisque in aliis Iocis... L, II, 26:

lv, 193 23 :xx111‚ ιι :xxm ιε : xxxvln,
αι ; muIIIsque in aliis IocIs, '

ο, -.- n, I,xxxvn, 13...D,XX11, 11 :xx111, ις)...
, F, XXII, 19... H, X, 11... K, IX, 9.
0,evan÷dum‚n.1x,17-.--..L, xv1, 1-:xx11‚ I· Δ
OC,pr00IC., Ι), XI, 20: XIII, 9 : XIV, Io... K, 14320.
OH,-0II·I.,I,v1.6:v11,10:x,2;9;26:x¹,15:xv,
73 20 ι XVII, 15, 34: multisque in aliis Iocis...

D, XVIII, 39 t XIX, 382xx11, υ... Η, Ι, 6:
XV, 30... K, XIII, πο. , ·

0c‚-0V.,1<,1‚ 18.

ΓΙ.

Ρ,ριοΝ., I,1v‚214...L‚ vn, 13:V111‚13:X1x, ιι. ι
XXIV, 2 : XXVIII, η : multisque In aIIis Iocis.

I'¹··,-V., A,v11‚·34...L,xxv1,7.

I'¹,-->(.‚ H,x1, 18.

In-sf, I‚xx11,35.

ΠΙ-Τῌ, Α, xxxvn, 13.

C.

(μυξη Α, Ι, 13:11, 39:111,5:V,15:v11‚ 4:V111,
53 26; ²7 : X, 83 αδ t multisque in aliis Iocis... .

8«

 

