1⁰ Φιλοδήμου περὶτῆς τῶν Θεῶν eiuro·

, χουμίνης διαγωγῆς κατὰ Ζήνωνο,οοΙ.ΧΙΙ;
fragmentorum Tabulas VIII. (ln
Oxoniensi catalogo, p. ΙΙΙ, nu·
mero 152, titulo plane diverso ita

indicatur: ΦΙΛΟΔΗΜΟΥ .ΕΡΙ....
Tum...tzt.....tnu.tt·n..)

ο0 Metrodori de Seusionibus com·
meutarius.

Utrumque librum restituit, latine
vertit, praefatione scholiisque iu-
struxit Ang. Ant. Scotti.
« Praeter Philodemi libros supra me·
moratos citantur ejusdem quatuor et “
viginti alii in Oxonieusi Catalog0:
N⁰.... 26. Φιλοδήμου περὶ θείων, col. 24.
57. - -,001. 10.
155. - -Πιμὶ...κων,601. Δ.
ιᾶδ. -ν .- ssepi πλουτουΑ, col. 28.
²⁰7· - - Πεμὶ’ποιημοῖτων, col. ιο. Sub·
'notatum legitur Ᾰριθ. ΧΧΙΔ.
339. - - Πιμὶτῶν....οοΙ. so.
1003. Φιλοδήμου, col. Η.
1005. —- - Πρὸςτοὺς.,....,001. alr.

4015.. -- - Πομὶρητομικῆς,οοΙ. 77.
ιο50. — - Περὶ θανάτου Δ, col. 40.

1065. -· - Περὶ φαινομένων καὶ σημειώσεων, ·

“ col. 39.

1232. - - Περὶ Ἐπικούρου, col. ’6.

1289. - -· Περὶ Ἐπικούρου, col. 7.

 

