11111111 1181118811. 189

8118118111, clx-Cib iusaphistasoetstis Hermagora delinita, 11111, 88 Steti·
suae 8888111 ferd tela convertit, 81· bus, secundum hermagoram, 11811.
1181 Plato vos 88818811, (111, Ρ181181888118181,ρ.131,173,178.
ostendere vo 811 Epicuri 118118 so Plato , de divitiis a Gorgia conge·
phiatas uon minus excludi quam stis, 111111111, de sophistis 8818 Pro·
Academia, ihid.; 88 generedicendi tagoram, xxxvl; Prodici cei subti-
apud Philodemum, (1111, 8818 Sexto litatem ridet, 1111111111, 88 Hippia
Empirico comparandus, ibid. Eleo rhythmorum studioso, ihid.; de

Ejusdem Rhetorica, Neapoli edita, Thrasymacho , 1111113111, Τ11888811

aun. 1831, 8118181 : p. 99 , 106, 188, Bymutii subtilitatem carpit, 1111111111 .

187, 158, 159,181,183, 188, 88 Protagora orationibus 1811818818
Ejusdem Rhetorica, Neapoli edita, permiscente, XLV1H3 de sophistis
ann. 1835,8118181;ρ.187,138,131, questui servientibus, ihid.; sophi·
117, 157, ihid.; 181,181,11118., starum commentaproiligat,XL1X;
183,11118.,181, 185, 188. orationis hene constituendae rationes
E'usdem 111181 De Musica citatur, 118811, ibid· de genere dicendi apud
p. bh 107, 109, 111, 116, 118, Platonemibid.
131,11118.,161, 171, 171,171. Praeterea Platonis citantur: 1ο
Deoodemetvolumiuihusllerou· convivium . 98, 118, 1581
lunensibus 11811118, elul-CXXIII. 189, 178, ibidj -·- 1ο Euthydemus,
Phuodemr varii, 111111. p. 113,.,-3”8811181, p. 118;
Philon, architectus, 88 armamen- 111, 158, 188, 188, 170;173; 1781
18118 apud populum orationem ha· 178, ..4⁰ Hippias 1881, p. 1811
buit ,111,118-111Ι 10³3-50Hippias 1111, p. 1881
1111188 1888881, 88 Ι(18188, LXX. -8ο Phaedrus, . 98, 1117, 1881
Plulopoemems nonnanes, 1111111, 118, 133, 147,11111.,183,-7“1)118»
XXV. 88811. 99, 118, -11ο Protagorae,
Philoponus (losum), quid iuter 18 p. 91, 107, 111, 118,131, 133, 184,
811181881 iuterrogatio et permutantia 170. - 9⁰ so 111118, p. 111.
diserte statuit, 1111111. Plethonis Georgii) compendium
Philostratus, deVitissophistarum, Rhetoricae, p 138, 151,187.
11111 ; 1111111111, p. 101. Ρ1111181,
Phocionis 181118 18 polyeuctum , de 118118 Epicureorum, ch; de Phi-
111, conviciis in Aristogitonem non lone architecto, p. 113. ·
abstinuit, 11111. Plutarchus citat verba Phocionis
Phoebammou, de Zoilo rhetore, iu Pol 88818111, vll, Polyeucti judi·
xu1v3 de Figuris ab Apollonio Mo· 81818 ge Demosthene et Phocione,
lone definitis, XCV. ibid. 81818 Hegesippi, vill, Demo·
Phoenix, Achillis magister, p. 14, 811 decretum quo Demosthenes 18·
Ι03· vocatus luit in patriam, Xll; de
, Photins, 111, ΧΠ, 88 AEschiue, AEscliine, 11111, 8811881888, xlv-
11111, 88 Demade, 11111, de Laerito, 1111, 88 888818 Demosthenis da
11111, 88 Agatharchida‚ 118111- mnandi suasore, 11111, 88 Agnonide,
1101111, 8118181 p. 111, 133, ihid.; 88 nece ejusdem, XYllt 88
Ρ1111118181,818181,11. , Phocionisconvioiisiu Aristogitonem,
Phrynen, orator, XV3 ad Philip 11111, 88 AEsione, 1111, 88 Archia
pum de pace missus, XVl;omuihus qui, Antipatri jussu, Demosthe-
despeclus, ibid. nem comprehendit, 1111Π, 88 Sylla
Plauudes (Man), 88 Aristophonte Athenas expugnante, xxviii3 de
cnm cephalo contendente, X; 88 Athenarum maxima parte llammis
Demade, 11111, 8881811888 Demo- consumta, ihid.; 88 Amphimala,
athenis aduersus Androtiouem, 111111, 8811118, 111188118111818,
11111, de corace, 1111111, 88 Polo 11111111,881118 rhetorioaahysra 1811·

ofilio ciceronis, XCVI3

orationi ornandae studente, xxxiv3 pta, 1111, 81181 chrysippi fragmenta

derhetorisoiiiciodefiuitoablsocrate,
XLlI; de libro Rhetoricae scripto ab philosophiam in tres partes dividen-
Ι81118818, 11111111, 88 Rhetorica ab tibus, le; de Ratione , seeundum

 

e Rhetorica, uviri-Lim 88 8181811 ·

