:mr-w'mm—‘MW

INDEX
GRAECARUM verM

111 mmmmm 011AE VISAE 6661661116 0166101116.

(mm 6616161666 1616616666 1661666161 numerorum 1661 quas
· vocamus 16166661.)

&ow-

A· 116νὶ 5γιεγενοηιένοον, ἣτων μελλόντων
ι11116666, rhetor, XXXVI
Α616661π616641116, 113, Ἀλήθεια· 16 καϊάλ θειανύπάρ ρχον,
Δγεύεινίν 111161, p. 16, ἀγορεύ- p.;40 74· 163, ταῖς ἀληθείαις, 16
ειν ἐστ ν δήέν λὸγοις καὶβοο βουλαῖς ἔχειν 1616,’.’11Π
,p 166. Ἀμεϊψαιτὸρῆμαεῐς 6666161111.
νοιοτος >mom ,61 Ἀμέλεοτοςεῖρητοιι, 61611116νὸ6 lm
1111166661, 1111. μέλους τινος p. 114.
Ἀδοαλη ηψία, p. 46; idm Ἀ μφιὸολία, 8,.99
66141666, 11,6.16116111161161116 4111611666) 116), 99
em· ,.p 161 ’11666 1ἡ),ορο(1 marchum,
Αδροπος 11661111 ἀλληγορικῶς, mxv.
Ἆνοιξι ς, 1661666166116 sophi·
Αδρόξοοέπςαμῖσὶὰρᾝ W 8181116164 11 ,6616 interne
1646666 τί τοῖς 61611 ἀδύνατον, (1111616111,,10)11111οφη

ι)’,46η θηναῖοι (ot) 616 Σικελίαν τὴν σις’1111ε11411116ἐ111111111111ρ111166ωί11ᾐ1111-
πόλιν ἐξέχεαν, XX. ctuumusuet cuusdamvngonset spl
4104’110 permutantur p 116 dtus. 66666116 est ἄνεσις remissio
Αἰοθήοεις περὶῃῶν κατα κοινὰς οἰ 61166616 61 unpetus p. 125.

οθήσιις ἐπιὸλιπομένωνρ 64, ubi Avopnmozffl) προτρέπονταιμὲνέπὶ
αἰσθήσεις 61361666161111661111 perce· τὸ σπουδαῖον ὑπό τινων ἐπαίνων, καὶ
61161166 qppz2 1161116 comparamus per τῶν 66κοίνῖ ἀφίστανται διά τινας 616
666666,16 γους, p

ι,ιλδῐῖέιὶνὲςλ(16116111661116111611666Ἀνιονόρητος,61161161111661166116,
”4444444 44 2. 1111166 ’1666 1
Μ’Σῖροάῖῄεις et 1161661ξ61111111111161 ’,141114611ν611 ος 44‘4444'44844414
idem siguificantp 161. κώοῦσιν1π6τοΰωμόὤηκῶος, xvl
Ἀκροατής· 6ν4γ11ηδὲτὸν τὴν Ἀντιπεπονθὸτα, 6166616616 1661·

16666166ιῆ κριτήν xp νδὲλ 61666,1.1111.

 

