Pag. bin.

v 11-11111111111111111. 2·
111 10 .

XXXII 32
XXXIX 11
ibid. 11
XL 16
XLI 15
XLII · 2019
XLVII 31
LV 6
LXXVIII 20
21
20
10
11

ὈΟΗΒΙΟΕΝΒΑ

un—

> ’indubio

Καὶ, παραχθεὶς
Ἐπιπίπτωσιν ,
Ἁμαρτηθέντων
Τεχνικὸν
calamitis
Προκανάπασις ἔστι
Τινες

Lyco

Τινες.
Dialecticam

Ἕνα

significante '

iv· 111

101
102
103
122
121
125

’ ibid.

ibid.

31 Πῶς

7 occurrebat
infine Φασι

1 Προσφερομένων
31 Παρὰ δὲ Δημητρίῳ
²¹ ιζενι1110ον ,

18 Ἁριέντι ‚
ibid. 1111101ψύ

· 25 Καθιιλοῢσαν

Διὸανωτῷ.
Ἰθύφαλλοι.

= Καὶ παραχθεὶς.

’Emittam
Ἁμαρτηθὲντων.
Τεχνικὸν.

0111111111.
Προκατάστασίς ἐστι.
Τινές.

Lyconi

Τινὲς

0111110111.

Προρερορένων.
Παρὰ δὲ τῷ Φαληρεῖ.
Κειλασμένον.
Ἀριέναι.

Παιδίον.
Κατενειλοῦσαν.

1211 25-21 Ἀφιέντι Ἁφιὲναι.

1111 7 Harpaerat. Harpocrat.

119 11-17 Notat. 1111111111. 13-11.’ Ηω vooes 111111 ex-

pungendae.

140 27 Τοὺς.

111 13 , ooeurrunt.

150 21 Adhibent Adhibet

111 28 ‘II τινῶν Ἧτινων.

ibid. in dne Ἀγαθὰ Ἄγαθά.

105 19 011 ἐστὶν Οὗνὲστιν.

110 31 Nullus (1111111111

171 21 Καρήρει Καφηρεῖ.

175 17 Πρὸς τινι Πρόςτινι,

ibid. 11 Πρόςτὴν Πρὸς τὴν.
’ 1111111 11 ’11111111 Temno.

Nullus dubitavi.

 

