l

246 innan Grunnius

Philodemi Rhetorica ........................ ¹laffpt

Car. l. De Rhetorica sophistarum¹ in universum.. 4-25

cra. ΙΙ. De Actione ......................... 25-43 ,

Can. 111. luania sophistarum praecepta'de Oratio-

nis partibus et argumentis ................. 43-63
Car. lv. Sophistas impugnat docentes tripartitam

esse Rhetorieam .......................... 63-67
Can. V. Lacessit sophistarum praecepta de genere

demonstrativo ........................... 67-87
Can. VI. Totius disputationis conclusio ......... 87-91
hunotationes .............................. 93-178 '
Index Nominum ........................... 179-193 ,
Index Rerum .............................. 193—196
Index graecarum Vocum et Formularum quae visae

sunt notatu digniores ...................... 197ss²⁰⁶
Philodami Liber de Rhetorica, Neapoli editus, ’

ann. 1832 ............................... 2⁰9·²²⁰
Ejusdem Liber de Rhetorica, Neapoli editus, ann.

1835 ................................... aar-nli
Ejusdem Libri fragmenta .................... alt· ²44

 

